<!DOCTYPE HTML>
<html>

<head>
	<title>Siddarth Ambannavar</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="shortcut icon" href="images/iconfav.ico" type="image/x-icon" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<div id="wrapper">

		<header id="header">
			<span class="image main"><img src="images/webProfile.jpeg" alt="" /></span>
			<div class="content">
				<div class="inner">
					<h1>Siddarth Ambannavar</h1>
					<p>
						Trainee Analyst @ Wissen Technologies | Full stack developer by passion
					</p>
				</div>
			</div>
			<nav>
				<ul>
					<li><a href="images/Siddarth_Ambannavar_Resume.pdf" target="_blank">Resume</a></li>
					<li><a href="#work">Skills</a></li>
					<li><a href="#about">Projects</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>


		<div id="main">

			<article id="work">
				<h2 class="major">Skills</h2>
				<ul>
					<li>
						<span class="skill_hd">Web development</span> :
						Java SpringBoot, Nodejs, Reactjs, Redux, Expressjs, MongoDB, MySQL
					</li>
					<li>
						<span class="skill_hd">Build Tools</span> :
						Gradle, Maven
					</li>
					<li>
						<span class="skill_hd">Data Analytics</span> :
						Power BI, MS Excel
					</li>
					<li>
						<span class="skill_hd">Data Science</span> :
						Machine Learning, Deep learning, Python
					</li>
					<li>
						<span class="skill_hd">Version Control</span> :
						Git, Github, GitHub Actions CI/CD
					</li>
					<li>
						<span class="skill_hd">Others</span> :
						Agile, Jira, Multi-Threading, Software Architecture, Design Patterns
					</li>
				</ul>
			</article>

			<article id="about">
				<h2 class="major">Projects</h2>
				<ul>
					<li>
						<a href="https://github.com/siddarth-ba-72/Nodejs-CICD-Docker" target="_blank">Nodejs CICD
							Docker with EC2 Demo</a>
					</li>
					<li>
						<a href="https://github.com/siddarth-ba-72/Employee-CRUD-MVC" target="_blank">Employee CRUD MVC
							Application using SpringBoot, Hibernate, Security and Thymeleaf</a>
					</li>
					<li>
						<a href="https://github.com/Pharmacy-Management-Website/PharmaPlus"
							target="_blank">PharmaPlus</a>
					</li>
					<li>
						<a href="https://github.com/siddarth-ba-72/FMCG_Supply_Chain_Data_Analysis" target="_blank">
							FMCG Supply Chain Analysis
						</a>
					</li>
					<li>
						<a href="https://github.com/siddarth-ba-72/Machine_Learning_Data_Science/blob/master/4_Machine_Learning/Advanced_Statistical_Models/_20_Market_Segmnentation_Kmeans/Market%20segmentation%20example_Part2_with_comments.ipynb"
							target="_blank">Customer behaviour based Market Segmentation</a>
					</li>
				</ul>
			</article>

			<article id="contact">
				<h2 class="major">Contact</h2>
				<div>
					<span class="cont_val">Phone</span> : +919353286874
				</div>
				<div>
					<span class="cont_val">Email</span> : siddarth.ba02@gmail.com
				</div>
				<div>
					<span class="cont_val">Location</span> : Bangalore
				</div>
				<br />

				<ul class="icons">
					<li>
						<a href="https://www.linkedin.com/in/siddarth-ambannavar/" target="_blank"
							class="icon brands fab fa-linkedin">
							<span class="label">Linked In</span>
						</a>
					</li>
					<li>
						<a href="https://github.com/siddarth-ba-72" target="_blank" class="icon brands fa-github">
							<span class="label">GitHub</span>
						</a>
					</li>
					<li>
						<a href="https://twitter.com/Siddarth_ba_72" target="_blank" class="icon brands fa-twitter">
							<span class="label">Twitter</span>
						</a>
					</li>
				</ul>
			</article>
		</div>
	</div>


	<div id="bg"></div>

	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>